plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

group 'ru.otus.ovodkov'
version '1'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set('HW02Gradle')
    archiveVersion.set('1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.ovodkov.hw02.Application'
    }
}

tasks.build.dependsOn tasks.shadowJar
