# task-java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hw01/: README.md  build.gradle
hw01/src/main/java/ru/otus/ovodkov/hw01/: Application.java
hw02/: README.md  build.gradle
hw02/src/main/java/ru/otus/ovodkov/hw02/: Application.java  DIYArrayList.java
hw03/: README.md  build.gradle
hw03/src/main/java/ru/otus/ovodkov/hw03/: Application.java  TestClass.java  TestRunner.java
hw03/src/main/java/ru/otus/ovodkov/hw03/annotations/: After.java  Before.java  Test.java
hw04/: README.md  build.gradle  Сonclusions.md
hw04/src/main/java/ru/otus/ovodkov/hw04/: HomeworkGC.java
hw05/: README.md  build.gradle
hw05/src/main/java/ru/otus/ovodkov/hw05/: Application.java
hw05/src/main/java/ru/otus/ovodkov/hw05/anotations/: Log.java
hw05/src/main/java/ru/otus/ovodkov/hw05/demo/: TestLogging.java  TestLoggingImpl.java
hw05/src/main/java/ru/otus/ovodkov/hw05/proxy/: CustomProxy.java
