plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

group 'ru.otus.ovodkov'
version '1'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava'
}

shadowJar {
    archiveBaseName.set('HW01Gradle')
    archiveVersion.set('1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.ovodkov.hw01.Application'
    }
}

tasks.build.dependsOn tasks.shadowJar