plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'ru.otus.ovodkov'
version '1'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    archiveBaseName.set('HW01Gradle')
    archiveVersion.set('1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.ovodkov.hw01.Application'
    }
}

tasks.build.dependsOn tasks.shadowJar